spring.profiles.active=test

default.sender=andvdasilva@gmail.com
default.recipient=andvdasilva@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIIK3EPSWIX4EPDNA
aws.secret_access_key=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
s3.bucket=system-bw
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp