spring.datasource.url=mysql://b016d6b67238ff:8a44b4b4@us-cdbr-iron-east-02.cleardb.net/heroku_0d2b5aeb418fa85?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

